# TaskTrackingSystem

./: TaskTrackingSystem.sln
TaskTrackingSystem.Database/: Class1.cs  TaskTrackingSystem.Database.csproj
TaskTrackingSystem.Shared/: Result.cs  TaskTrackingSystem.Shared.csproj
TaskTrackingSystem.Shared/Enums/: EnumAdminMenuCode.cs
TaskTrackingSystem.Shared/Models/Auth/: AuthResponse.cs  LoginDto.cs  RegisterDto.cs
TaskTrackingSystem.Shared/Models/Dashboard/: DashboardSummaryDto.cs  ProjectProgressDto.cs  TaskStatusOverviewDto.cs
TaskTrackingSystem.Shared/Models/Menu/: MenuAdminDetailDto.cs  MenuAdminDto.cs  MenuDto.cs
TaskTrackingSystem.Shared/Models/Permission/: CreatePermissionDto.cs  PermissionDto.cs  UpdatePermissionDto.cs
TaskTrackingSystem.Shared/Models/Project/: AssignMembersDto.cs  CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
TaskTrackingSystem.Shared/Models/Report/: OverdueCriticalTaskDto.cs  TaskReportDto.cs  TaskStatusSummaryDto.cs  TeamProductivityReportDto.cs  UserProductivityDto.cs
TaskTrackingSystem.Shared/Models/Role/: AssignMenusDto.cs  AssignPermissionsDto.cs  CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
TaskTrackingSystem.Shared/Models/Task/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskTrackingSystem.Shared/Models/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
TaskTrackingSystem.WebApi/: DataSeeder.cs  Program.cs  TaskTrackingSystem.WebApi.csproj  TaskTrackingSystem.WebApi.http  appsettings.json
TaskTrackingSystem.WebApi/Features/Auth/: AuthController.cs  AuthService.cs
TaskTrackingSystem.WebApi/Features/Dashboard/: DashboardController.cs  DashboardService.cs
TaskTrackingSystem.WebApi/Features/Menu/: MenuController.cs  MenuService.cs
TaskTrackingSystem.WebApi/Features/Permission/: PermissionController.cs  PermissionService.cs
TaskTrackingSystem.WebApi/Features/Project/: ProjectController.cs  ProjectService.cs
TaskTrackingSystem.WebApi/Features/Report/: ReportController.cs  ReportService.cs
TaskTrackingSystem.WebApi/Features/Role/: RoleController.cs  RoleService.cs
TaskTrackingSystem.WebApi/Features/Task/: TaskController.cs  TaskService.cs
TaskTrackingSystem.WebApi/Features/User/: UserController.cs  UserService.cs
TaskTrackingSystem.WebApi/Properties/: launchSettings.json
TaskTrackingSystem.WebApp/: AccountEndpoints.cs  ApiClientService.cs  AuthorizedHttpClientFactory.cs  MenuAuthorizationService.cs  Program.cs  TaskTrackingSystem.WebApp.csproj  UserSessionState.cs  appsettings.Development.json  appsettings.json
TaskTrackingSystem.WebApp/Components/: App.razor  CustomAuthenticationStateProvider.cs  RedirectToLogin.razor  Routes.razor  _Imports.razor
TaskTrackingSystem.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
TaskTrackingSystem.WebApp/Components/Pages/: EmployeeReport.razor  Home.razor  KanbanBoard.razor  Login.razor  ProjectAssign.razor  ProjectProgressReport.razor  Projects.razor  Register.razor  Reports.razor  Roles.razor  TaskAssign.razor  TaskReport.razor  Tasks.razor  Users.razor
TaskTrackingSystem.WebApp/Components/Partial/: ConfirmDialog.razor  EmptyState.razor  LoadingSpinner.razor  Pagination.razor  Serialization.cs
TaskTrackingSystem.WebApp/Properties/: launchSettings.json
TaskTrackingSystem.WebApp/wwwroot/: app.css
(+21 files in other folders)
