<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateMSBuildEditorConfigFile>false</GenerateMSBuildEditorConfigFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Task\" />
    <Folder Include="Models\Project\" />
    <Folder Include="Models\Role\" />
  </ItemGroup>

</Project>
